[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/hand/HandScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/hand/HandScene.kt" type="Script" id=2]
[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/game/GameScene.kt" type="Script" id=3]
[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/board/BoardScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/card/PlayerCardScene.tscn" type="PackedScene" id=5]

[node name="GameScene" type="Node2D"]
script = ExtResource( 3 )

[node name="HandScene1" parent="." instance=ExtResource( 1 )]
position = Vector2( 21.0893, 163.212 )
script = ExtResource( 2 )

[node name="HandScene2" parent="." instance=ExtResource( 1 )]
position = Vector2( 706.114, 164.731 )
script = ExtResource( 2 )

[node name="BoardScene" parent="." instance=ExtResource( 4 )]
position = Vector2( 346.597, 54.0985 )

[node name="TestCardScene" parent="." instance=ExtResource( 5 )]
