[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/slot/SlotScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/game/GameScene.kt" type="Script" id=3]
[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/card/PlayerCardScene.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameScene" type="Node2D"]
script = ExtResource( 3 )

[node name="BoardPanel" type="Panel" parent="."]
margin_left = 344.0
margin_top = 64.0
margin_right = 696.0
margin_bottom = 568.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardSlotTopLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 154.443 )

[node name="BoardSlotTop" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 154.443 )

[node name="BoardSlotTopRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 154.443 )

[node name="BoardSlotLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 317.235 )

[node name="BoardSlotCenter" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 317.235 )

[node name="BoardSlotRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 317.235 )

[node name="BoardSlotBottomLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 480 )

[node name="BoardSlotBottom" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 480 )

[node name="BoardSlotBottomRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 480 )

[node name="TestCardScene" parent="." instance=ExtResource( 5 )]
position = Vector2( 45, 71.1283 )
