[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/resources/fonts/PlatNomor-WyVnn.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/main/kotlin/com/helloworldramen/tripletriad/tripletriad/scenes/game_toast/GameToastScene.kt" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "blue_turn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.117647 ), Color( 0, 0, 0, 0.117647 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ToastLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "BLUE TURN" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ToastLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -400, 320 ), Vector2( 436, 320 ), Vector2( 456, 320 ), Vector2( 1290, 320 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ToastLabel:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.368627, 0.619608, 0.631373, 0 ), Color( 0.368627, 0.619608, 0.631373, 1 ), Color( 0.368627, 0.619608, 0.631373, 1 ), Color( 0.37, 0.62, 0.63, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "red_turn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.117647 ), Color( 0, 0, 0, 0.117647 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ToastLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "RED TURN" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ToastLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.03, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1290, 320 ), Vector2( 456, 320 ), Vector2( 436, 320 ), Vector2( -400, 320 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ToastLabel:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.78, 0.08, 0.52, 0 ), Color( 0.78, 0.08, 0.52, 1 ), Color( 0.78, 0.08, 0.52, 1 ), Color( 0.78, 0.08, 0.52, 0 ) ]
}

[node name="Background" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToastLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1040.0
margin_top = -40.0
margin_right = -649.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.78, 0.08, 0.52, 0 )
text = "BLUE TURN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blue_turn = SubResource( 2 )
anims/red_turn = SubResource( 3 )
